# psnd-app

./: README.md  build.gradle  changes-log.txt  local.properties  query.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/kh.com.psnd.database.config.AppDatabase/: 1.json
app/src/androidTest/java/kh/com/psnd/: ExampleInstrumentedTest.java
app/src/androidTest/java/kh/com/sdnd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  internal-jni.c
app/src/main/java/kh/com/psnd/: MainActivity.java
app/src/main/java/kh/com/psnd/base/: App.java  BaseActivity.java
app/src/main/java/kh/com/psnd/dao/: AppDatabase.java  DetailStaff.java  DetailStaffDao.java  SearchHistory.java
app/src/main/java/kh/com/psnd/database/config/: AppDatabase.java
app/src/main/java/kh/com/psnd/database/dao/: DepartmentDao_label_3.java  DepartmentTypeDao_label_2.java  DetailStaffDao.java  GeneralCommDao_label_1.java  OfficeNameDao_label_5.java  OfficeTypeDao_label_4.java  PositionDao_label_9.java  RankDao_label_8.java  RolePrivilegeDao.java  SearchHistoryDao.java  SectorNameDao_label_7.java  SectorTypeDao_label_6.java
app/src/main/java/kh/com/psnd/database/entities/: DetailStaffEntity.java
app/src/main/java/kh/com/psnd/eventbus/: CognitoFetchSessionFailureEventBus.java  CreateAccountSuccessEventBus.java  ImagePreviewSwipeEventBus.java  LoadRolePrivilegeEventBus.java  SingUpSuccess.java  SingUpSuccessEventBus.java  UpdateAccountSuccessEventBus.java
app/src/main/java/kh/com/psnd/helper/: ActivityHelper.java  CognitoHelper.java  FingerPrintManager.java  LoginManager.java  TaskHelper.java
app/src/main/java/kh/com/psnd/internal/: MobileInternal.java
app/src/main/java/kh/com/psnd/mock/: MockData.java  MockDepartment.java  MockUsers.java
app/src/main/java/kh/com/psnd/network/adapter/: PsndService.java
app/src/main/java/kh/com/psnd/receiver/: SmsReceiver.java
app/src/main/java/kh/com/psnd/service/: CognitoService.java  ConfigService.java  LoadRolePrivilegeService.java
app/src/main/java/kh/com/psnd/utils/: PasswordGeneratorUtil.java  PdfUtil.java
app/src/main/java/kh/com/sdnd/: MainActivity.java
app/src/main/res/drawable/: bg_gradient.xml  bg_staff_id_gradient.xml  ic_person.xml  ic_qr_code.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_detail.xml  activity_fragment.xml  activity_image_preview.xml  activity_login.xml  activity_main.xml  activity_pdf.xml  activity_profile.xml  activity_search_by_section.xml  activity_search_option.xml  activity_signup.xml  activity_splashscreen.xml  app_bar_main.xml  chip_action_admin.xml  chip_entry_admin.xml  dropdown_menu_popup_item.xml  fragment_about.xml  fragment_add_user.xml  fragment_change_password.xml  fragment_detail.xml  fragment_detail_profile_1.xml  fragment_detail_profile_5.xml  fragment_detail_v1.xml  fragment_detail_v2.xml  fragment_history.xml  fragment_image_preview.xml  fragment_image_staff.xml  fragment_login.xml  fragment_pdf.xml  fragment_profile.xml  fragment_search.xml  fragment_search_add_user.xml  fragment_search_option.xml  fragment_search_staff.xml  fragment_search_user.xml  fragment_select_section.xml  fragment_select_user_right.xml  fragment_signup.xml  fragment_signup_step_1.xml  fragment_signup_step_2.xml  fragment_signup_step_3.xml  (+31 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_create_user.xml  menu_share.xml  menu_user_edit.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: amplifyconfiguration.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens_globle.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens_globle.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/: google-services.json
app/src/test/java/kh/com/psnd/: ExampleUnitTest.java
app/src/test/java/kh/com/sdnd/: ExampleUnitTest.java
base-lib/: build.gradle
base-lib/src/main/: AndroidManifest.xml
base-lib/src/main/java/core/lib/base/: BaseActivity.java  BaseApp.java  BaseBottomSheetDialogFragment.java  BaseFragment.java  BaseFragmentActivity.java  BaseRecyclerView.java  BaseViewHolder.java  BindViewHolder.java  PagerAdapter.java
base-lib/src/main/java/core/lib/dialog/: DialogProgress.java
base-lib/src/main/java/core/lib/helper/: CoreRecyclerView.java  DividerItemDecorationHelper.java  EndlessRecyclerViewScrollListenerHelper.java  LayoutManagerHelper.java
base-lib/src/main/java/core/lib/listener/: MyTextWatcher.java
base-lib/src/main/java/core/lib/network/adapter/: BaseService.java
base-lib/src/main/java/core/lib/network/base/: AuthorizationHandler.java  BaseNetwork.java  ConstNetwork.java  HttpHeader.java  YouTubeLinkAPI.java
base-lib/src/main/java/core/lib/network/model/: BaseGson.java  IpDevice.java  MessageForceClick.java  NewApp.java  ScriptWebView.java  SocialShare.java  SocialShareV2.java  TargetHighlight.java  TargetInformationBanner.java  TargetMessage.java
base-lib/src/main/java/core/lib/network/request/: BaseParam.java
base-lib/src/main/java/core/lib/network/response/: BaseResponse.java
base-lib/src/main/java/core/lib/network/task/: BaseTask.java
base-lib/src/main/java/core/lib/utils/: ApplicationUtil.java  CryptoUtil.java  FileManager.java  InternetUtil.java  Log.java  MIUIUtils.java  MyBase64Utils.java
base-lib/src/main/res/anim/: fade_in_quick.xml  fade_out_quick.xml
base-lib/src/main/res/drawable/: bg_progress_dialog.xml  recycler_divider.xml
base-lib/src/main/res/layout/: dialog_progress.xml  item_fake.xml  layout_recycler_view.xml
base-lib/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
base-lib/src/main/res/values-mdpi/: dimens_globle.xml
base-lib/src/main/res/values-sw600dp/: dimens_globle.xml
base-lib/src/main/res/values-sw720dp/: dimens_globle.xml
base-lib/src/main/res/values-xhdpi/: dimens_globle.xml
base-lib/src/main/res/values-xxxhdpi/: dimens_globle.xml
(+218 files in other folders)
