buildscript {

    repositories {
        jcenter()
        google()
        maven { url 'http://repo.spring.io/milestone' }
        maven { url 'https://jitpack.io' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url 'http://lorenzo.villani.me/android-cropimage/' }
        maven { url 'http://maven.localytics.com/public' }
        maven { url 'https://repository.jboss.org/nexus/content/repositories/ea/' }
        maven { url "http://dl.bintray.com/drummer-aidan/maven/com/afollestad" }
        maven { url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo' }
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url 'https://github.com/WickeDev/stetho-realm/raw/master/maven-repo' }
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0-alpha07'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0'
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

ext {
    compileSdkVersion = 29
    buildToolsVersion = '29.0.0'
    minSdkVersion = 21
    targetSdkVersion = 29
    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8

    dropbox = "3.1.1"
    exoPlayerVersion = "2.11.3"
    supportLibVersion = "28.0.0"
    gson = "2.8.6"
    commonsIO = "2.6"
    fresco = "2.0.0"
    appcompat = "1.1.0"
    percentlayout = "1.0.0"
    recyclerview = "1.2.0-alpha03"
    legacy_support_core_utils = "1.0.0"
    vectordrawable = "1.1.0"
    multidex = "2.0.1"
    constraintlayout = "2.0.0-beta6"
    cardview = "1.0.0"
    material = "1.3.0-alpha02"
    lombok = "1.18.8"
    databinding = "3.6.0-alpha12"
    permissionsdispatcher = "4.6.0"
    okhttp3 = "4.7.2"
    retrofit = "2.9.0"
    commons_lang3 = "3.9"
    room_version = "2.2.5"
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
        maven { url "http://dl.bintray.com/piasy/maven" }
        maven { url 'https://github.com/WickeDev/stetho-realm/raw/master/maven-repo' }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
