apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "psnd.app.gov"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 2
        versionName "1.0.2 Beta"
        multiDexEnabled true
        resConfigs "en", "US"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias 'test'
            keyPassword 'test'
            storeFile file('../keystores/psnd.app.android.jks')
            storePassword 'test'
        }
    }

    flavorDimensions 'default'
    productFlavors {
        dev {
            applicationId 'psnd.app.gov'
            manifestPlaceholders = [
                    dynamicLink: "test.page.link",
            ]
        }
        play {
            applicationId 'psnd.app.android'
            manifestPlaceholders = [
                    dynamicLink: "test.page.link",
            ]
        }
    }

    externalNativeBuild {
        cmake {
            version "3.10.2"
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            debuggable true
        }

        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def project = "PSND"
            def type = "beta"
            def space = " "
            def proguard = variant.buildType.minifyEnabled ? "proguard" : "none-proguard"
            def buildType = variant.buildType.name
            if (buildType == "debug") {
                buildType = "testing"
            }

            def version = variant.versionName
            def applicationId = variant.applicationId

            def date = new Date();
            def formattedDate = date.format('YYYY-MM-dd')
            def newApkName = applicationId + space +
                    type + space + version + space + buildType + space + proguard + space + formattedDate + space + project + ".apk"

            //result will look like this: 2017-08-07 SampleApp beta 0.0.1 testing none-proguard
            outputFileName = new File(newApkName)
        }
    }


    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ':core-lib')
    implementation 'co.infinum:goldfinger:2.0.1'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'
    implementation 'com.google.zxing:core:3.4.0'

//    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'

    annotationProcessor "androidx.room:room-compiler:$room_version"
    annotationProcessor "org.projectlombok:lombok:$rootProject.ext.lombok"
    annotationProcessor "androidx.databinding:databinding-compiler:$rootProject.ext.databinding"
}