apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        debug {
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("Boolean", "DEBUG_MODE", "true")
        }
        release {
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("Boolean", "DEBUG_MODE", "false")
        }
    }

    buildFeatures {
        dataBinding = true
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    api "androidx.multidex:multidex:$rootProject.ext.multidex"
    api "androidx.appcompat:appcompat:$rootProject.ext.appcompat"
    api "com.google.android.material:material:$rootProject.ext.material"
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.navigation:navigation-fragment:2.2.2'
    api 'androidx.navigation:navigation-ui:2.2.2'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Fresco
    api 'com.facebook.fresco:fresco:2.2.0'
    api 'com.facebook.fresco:animated-gif:2.2.0'
    api 'com.facebook.fresco:animated-webp:2.2.0'
    api 'com.facebook.fresco:imagepipeline-okhttp3:2.2.0'

    api "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit"
    api "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit"
    api "com.squareup.retrofit2:converter-scalars:$rootProject.ext.retrofit"
    api "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttp3"
    api "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttp3"
    api "com.google.code.gson:gson:$rootProject.ext.gson"
    // rx java
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.8'

    api "org.projectlombok:lombok:$rootProject.ext.lombok"

    annotationProcessor "org.projectlombok:lombok:$rootProject.ext.lombok"
    annotationProcessor "androidx.databinding:databinding-compiler:$rootProject.ext.databinding"
}