<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        android:padding="16dp"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:textColor="@color/textViewHeaderColor" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/recycler_divider" />
</LinearLayout>