<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutTop"
            style="@style/TopBarTitle"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <core.lib.widget.MyImageView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_08dp"
                android:layout_marginTop="@dimen/space_08dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/space_08dp"
                android:tint="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

            <core.lib.widget.MyImageView
                android:id="@+id/btnDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/space_08dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/space_08dp"
                android:tint="@android:color/white"
                app:layout_constraintBottom_toBottomOf="@id/btnBack"
                app:layout_constraintEnd_toStartOf="@id/btnSuspend"
                app:layout_constraintTop_toTopOf="@id/btnBack"
                app:srcCompat="@drawable/ic_baseline_list_alt_24" />

            <core.lib.widget.MyImageView
                android:id="@+id/btnSuspend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/space_08dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/space_08dp"
                android:tint="@android:color/white"
                app:layout_constraintBottom_toBottomOf="@id/btnBack"
                app:layout_constraintEnd_toStartOf="@id/btnEdit"
                app:layout_constraintTop_toTopOf="@id/btnBack"
                app:srcCompat="@drawable/ic_user_suspend" />

            <core.lib.widget.MyImageView
                android:id="@+id/btnEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/space_08dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/space_08dp"
                android:tint="@android:color/white"
                app:layout_constraintBottom_toBottomOf="@id/btnBack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/btnBack"
                app:srcCompat="@drawable/ic_outline_edit_24" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image"
                style="@style/ProfilePhoto"
                android:layout_width="@dimen/widthImageSearch"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_16dp"
                android:layout_marginTop="@dimen/space_24dp"
                android:layout_marginEnd="@dimen/space_16dp"
                android:layout_marginBottom="@dimen/space_32dp"
                app:backgroundImage="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnBack"
                app:roundingBorderColor="@android:color/white"
                app:roundingBorderWidth="1dp" />

            <core.lib.widget.MyTextView
                android:id="@+id/staffName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/space_08dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_21sp"
                app:drawableLeftCompat="@drawable/ic_outline_featured_video_24"
                app:drawableTint="@color/transparentWhite90"
                app:fontFamily="@string/font_family_medium"
                app:layout_constraintStart_toStartOf="@id/username"
                app:layout_constraintTop_toTopOf="@id/image"
                tools:text="គង់ សុនីដា" />

            <core.lib.widget.MyTextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_16dp"
                android:layout_marginTop="@dimen/space_06dp"
                android:drawablePadding="@dimen/space_08dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_19sp"
                app:drawableLeftCompat="@drawable/ic_outline_perm_identity_24"
                app:drawableTint="@color/transparentWhite90"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/staffName"
                tools:text="root" />

            <core.lib.widget.MyTextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_06dp"
                android:drawablePadding="@dimen/space_08dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_15sp"
                app:drawableLeftCompat="@drawable/ic_baseline_radio_button_checked_24"
                app:drawableTint="@color/transparentWhite90"
                app:layout_constraintStart_toStartOf="@id/staffName"
                app:layout_constraintTop_toBottomOf="@id/username"
                tools:text="@string/active" />

            <core.lib.widget.MyTextView
                android:id="@+id/signup_since"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_06dp"
                android:text="@string/date_created"
                android:textColor="@color/transparentWhite80"
                android:textSize="@dimen/text_size_15sp"
                app:layout_constraintStart_toStartOf="@id/staffName"
                app:layout_constraintTop_toBottomOf="@id/status" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <kh.com.psnd.ui.view.UserRightView
            android:id="@+id/userRight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_16dp"
            app:layout_constraintTop_toBottomOf="@id/layoutTop" />

        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@id/userRight"
            app:mpb_progressStyle="horizontal"
            app:mpb_useIntrinsicPadding="false"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>