<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ui.fragment.Detail_v1_Fragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:theme="@style/AppTheme.AppBarOverlay">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:expandedTitleGravity="top"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <kh.com.psnd.ui.view.DetailHeaderView
                    android:id="@+id/detailHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/AppBar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detail_toolbar_height"
                    android:contentInsetStart="0dp"
                    android:contentInsetLeft="0dp"
                    android:contentInsetEnd="0dp"
                    android:contentInsetRight="0dp"
                    app:contentInsetEnd="0dp"
                    app:contentInsetLeft="0dp"
                    app:contentInsetRight="0dp"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="pin">

<!--                    <kh.com.psnd.ui.view.DetailHeaderToolbarView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content" />-->
                </com.google.android.material.appbar.MaterialToolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <kh.com.psnd.ui.view.DetailBodyView
                    android:id="@+id/layoutDetail_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <kh.com.psnd.ui.view.DetailSectionView
                    android:id="@+id/adapterView_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <kh.com.psnd.ui.view.DetailSectionView
                    android:id="@+id/adapterView_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <kh.com.psnd.ui.view.DetailSectionView
                    android:id="@+id/adapterView_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detail_header_height"
                    android:background="@android:color/transparent" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>