<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/layoutTop"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg_gradient"
            app:layout_constraintHeight_percent=".55"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/space_16dp"
            android:elevation="99dp"
            app:layout_constraintBottom_toTopOf="@id/labelCommissariat"
            app:layout_constraintEnd_toEndOf="@id/layoutTop"
            app:layout_constraintStart_toStartOf="@id/layoutTop"
            app:layout_constraintTop_toTopOf="@id/layoutTop"
            app:layout_constraintWidth_percent=".4"
            app:srcCompat="@drawable/logo_splashscreen" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/labelCommissariat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_16dp"
            android:elevation="99dp"
            android:text="@string/label_commissariat"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_29sp"
            app:layout_constraintBottom_toTopOf="@id/labelDepartment"
            app:layout_constraintEnd_toEndOf="@id/layoutTop"
            app:layout_constraintStart_toStartOf="@id/layoutTop" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/labelDepartment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="99dp"
            android:text="@string/label_personnel_department"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_29sp"
            app:layout_constraintBottom_toTopOf="@id/guideline2"
            app:layout_constraintEnd_toEndOf="@id/layoutTop"
            app:layout_constraintStart_toStartOf="@id/layoutTop" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/layoutTop"
            app:layout_constraintGuide_percent=".45"
            app:layout_constraintTop_toTopOf="@id/layoutTop" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/layoutTop"
            app:layout_constraintGuide_percent=".425"
            app:layout_constraintTop_toTopOf="@id/layoutTop" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardLogin"
            style="@style/Widget.MaterialComponents.CardView.Default"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_28dp"
            android:layout_marginEnd="@dimen/space_28dp"
            app:contentPaddingBottom="44dp"
            app:contentPaddingLeft="@dimen/space_32dp"
            app:contentPaddingRight="@dimen/space_32dp"
            app:contentPaddingTop="@dimen/space_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".34"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/labelLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login"
                    android:textColor="@color/textViewHeaderColor"
                    android:textSize="@dimen/text_size_23sp"
                    app:fontFamily="@string/font_family_medium" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutUsername"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.AppDefault"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_16dp"
                    android:elevation="99dp"
                    android:hint="@string/username"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textColor="@color/textViewHeaderColor" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutPassword"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.AppDefault"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_08dp"
                    android:elevation="99dp"
                    android:hint="@string/password"
                    app:errorEnabled="true"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textColor="@color/textViewHeaderColor" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogin"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Default"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="@dimen/space_12dp"
            android:elevation="99dp"
            android:text="@string/login"
            android:textColor="@android:color/white"
            app:backgroundTint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@id/cardLogin"
            app:layout_constraintEnd_toEndOf="@id/cardLogin"
            app:layout_constraintStart_toStartOf="@id/cardLogin"
            app:layout_constraintTop_toBottomOf="@id/cardLogin"
            app:layout_constraintWidth_percent=".6"
            app:rippleColor="@android:color/white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/forgetPassword"
            style="@style/Widget.MaterialComponents.Button.TextButton.Default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_08dp"
            android:backgroundTint="@android:color/white"
            android:text="@string/forget_password"
            android:textColor="@color/textViewColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnLogin" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>