<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:fitsSystemWindows="true"
        tools:context=".ui.fragment.DetailFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:elevation="@dimen/cardElevation"
            android:theme="@style/AppTheme.AppBarOverlay">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="@dimen/cardElevation"
                app:expandedTitleGravity="top"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <kh.com.psnd.ui.view.DetailHeaderView
                    android:id="@+id/detailHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detail_toolbar_height"
                    android:alpha="0"
                    android:contentInsetStart="0dp"
                    android:contentInsetLeft="0dp"
                    android:contentInsetEnd="0dp"
                    android:contentInsetRight="0dp"
                    android:elevation="@dimen/cardElevation"
                    app:contentInsetEnd="0dp"
                    app:contentInsetLeft="0dp"
                    app:contentInsetRight="0dp"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    tools:alpha="1">

                    <kh.com.psnd.ui.view.DetailHeaderToolbarView
                        android:id="@+id/headerToolbarView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="@dimen/cardElevation" />

                </com.google.android.material.appbar.MaterialToolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <kh.com.psnd.ui.view.DetailBodyView
                        android:id="@+id/layoutDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <kh.com.psnd.ui.view.DetailSectionView
                        android:id="@+id/adapterView_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_16dp" />

                    <kh.com.psnd.ui.view.DetailSectionView
                        android:id="@+id/adapterView_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <kh.com.psnd.ui.view.DetailSectionView
                        android:id="@+id/adapterView_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <kh.com.psnd.ui.view.DetailSectionView
                        android:id="@+id/adapterView_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <kh.com.psnd.ui.view.DetailSectionView
                        android:id="@+id/adapterView_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@android:color/transparent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:gravity="center|bottom"
                            android:orientation="vertical">

                            <View
                                android:id="@+id/line"
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@drawable/recycler_divider" />

                            <core.lib.widget.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="@dimen/space_16dp"
                                android:paddingTop="@dimen/space_16dp"
                                android:paddingEnd="@dimen/space_16dp"
                                android:text="@string/promote_1"
                                android:textColor="@color/textViewHeaderColor"
                                android:textSize="@dimen/text_size_15sp" />

                            <core.lib.widget.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/space_08dp"
                                android:layout_marginBottom="@dimen/space_16dp"
                                android:paddingStart="@dimen/space_16dp"
                                android:paddingEnd="@dimen/space_16dp"
                                android:text="@string/promote_2"
                                android:textColor="@color/textViewHeaderColor"
                                android:textSize="@dimen/text_size_17sp" />
                        </LinearLayout>

                    </FrameLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>