<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <core.lib.widget.MyTextView
            android:id="@+id/appBar"
            style="@style/TopBarTitle"
            android:text="@string/change_password" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_16dp">

            <LinearLayout
                android:id="@+id/layoutTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">

                <core.lib.widget.MyTextInputLayout
                    android:id="@+id/textInputLayoutCurrentPassword"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.AppDefault"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="99dp"
                    android:hint="@string/current_password"
                    app:errorEnabled="true"
                    app:passwordToggleEnabled="true">

                    <core.lib.widget.MyTextInputEditText
                        android:id="@+id/currentPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:maxLength="6"
                        android:maxLines="1"
                        android:textColor="@color/textViewHeaderColor" />

                </core.lib.widget.MyTextInputLayout>

                <core.lib.widget.MyTextInputLayout
                    android:id="@+id/textInputLayoutNewPassword"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.AppDefault"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_08dp"
                    android:elevation="99dp"
                    android:hint="@string/new_password"
                    app:errorEnabled="true"
                    app:passwordToggleEnabled="true">

                    <core.lib.widget.MyTextInputEditText
                        android:id="@+id/newPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:maxLength="6"
                        android:maxLines="1"
                        android:textColor="@color/textViewHeaderColor" />

                </core.lib.widget.MyTextInputLayout>

                <core.lib.widget.MyTextInputLayout
                    android:id="@+id/textInputLayoutConfirmPassword"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.AppDefault"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_08dp"
                    android:elevation="99dp"
                    android:hint="@string/confirm_new_password"
                    app:errorEnabled="true"
                    app:passwordToggleEnabled="true">

                    <core.lib.widget.MyTextInputEditText
                        android:id="@+id/confirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:maxLength="6"
                        android:maxLines="1"
                        android:textColor="@color/textViewHeaderColor" />

                </core.lib.widget.MyTextInputLayout>

                <core.lib.widget.MyTextView
                    android:id="@+id/msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/space_08dp"
                    android:paddingBottom="@dimen/space_08dp"
                    android:textColor="@color/design_default_color_error"
                    android:textSize="@dimen/text_size_14sp"
                    tools:text="Error message"
                    tools:visibility="visible" />

            </LinearLayout>

            <core.lib.widget.MyButton
                android:id="@+id/btnCancel"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Default"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/space_16dp"
                android:text="@string/cancel"
                app:layout_constraintEnd_toStartOf="@id/btnChange"
                app:layout_constraintTop_toTopOf="@id/btnChange"
                app:layout_constraintWidth_percent=".3" />

            <core.lib.widget.MyButton
                android:id="@+id/btnChange"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Blue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_08dp"
                android:text="@string/change"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutTop"
                app:layout_constraintWidth_percent=".3" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>