<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <core.lib.widget.MyTextView
            android:id="@+id/appBar"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="@dimen/cardElevation"
            android:gravity="center"
            android:text="@string/search_filter_title"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:clipToPadding="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintBottom_toTopOf="@id/btnSearch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appBar">

                <LinearLayout
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/space_16dp">

                    <kh.com.psnd.ui.view.AutoCompleteDropdownView
                        android:id="@+id/searchSelect1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/space_16dp"
                        app:hint="@{@string/search_detail_label_1}" />

                    <kh.com.psnd.ui.view.AutoCompleteDropdownView
                        android:id="@+id/searchSelect2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/space_16dp"
                        android:visibility="invisible"
                        app:hint="@{@string/search_detail_label_2}"
                        tools:visibility="visible" />

                    <kh.com.psnd.ui.view.AutoCompleteDropdownView
                        android:id="@+id/searchSelect3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/space_16dp"
                        android:visibility="invisible"
                        app:hint="@{@string/search_detail_label_3}"
                        tools:visibility="visible" />

                    <kh.com.psnd.ui.view.AutoCompleteDropdownView
                        android:id="@+id/searchSelect4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/space_16dp"
                        android:visibility="invisible"
                        app:hint="@{@string/search_detail_label_4}"
                        tools:visibility="visible" />

                    <kh.com.psnd.ui.view.AutoCompleteDropdownView
                        android:id="@+id/searchSelect5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/space_16dp"
                        android:visibility="invisible"
                        app:hint="@{@string/search_detail_label_5}"
                        tools:visibility="visible" />

                    <kh.com.psnd.ui.view.AutoCompleteDropdownView
                        android:id="@+id/searchSelect6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/space_16dp"
                        android:visibility="invisible"
                        app:hint="@{@string/search_detail_label_6}"
                        tools:visibility="visible" />

                    <kh.com.psnd.ui.view.AutoCompleteDropdownView
                        android:id="@+id/searchSelect7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/space_16dp"
                        android:visibility="invisible"
                        app:hint="@{@string/search_detail_label_7}"
                        tools:visibility="visible" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                android:id="@+id/progressBar"
                style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:indeterminate="true"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/appBar"
                app:mpb_progressStyle="horizontal"
                app:mpb_useIntrinsicPadding="false"
                tools:visibility="visible" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/groupSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@drawable/recycler_divider"
                app:layout_constraintBottom_toBottomOf="@id/scrollView" />

            <core.lib.widget.MyButton
                android:id="@+id/btnSearch"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_16dp"
                android:layout_marginTop="@dimen/space_12dp"
                android:layout_marginEnd="@dimen/space_16dp"
                android:layout_marginBottom="@dimen/space_12dp"
                android:text="@string/search"
                app:icon="@drawable/ic_baseline_search_black_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/scrollView" />

        </LinearLayout>

    </LinearLayout>
</layout>