<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <core.lib.widget.MyTextView
            android:id="@+id/appBar"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="@dimen/cardElevation"
            android:gravity="center"
            android:text="@string/menu_search"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toTopOf="parent" />

        <fragment
            android:id="@+id/searchAddUserFragment"
            android:name="kh.com.psnd.ui.fragment.SearchStaffFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>