<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.ProfileFragment">

        <FrameLayout
            android:id="@+id/layoutTop"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg_gradient"
            app:layout_constraintHeight_percent=".25"
            app:layout_constraintTop_toTopOf="parent" />

        <core.lib.widget.MyTextView
            android:id="@+id/labelCommissariat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_16dp"
            android:layout_marginBottom="@dimen/space_16dp"
            android:singleLine="true"
            android:text="@string/label_commissariat"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_29sp"
            app:autoSizeMaxTextSize="@dimen/text_size_29sp"
            app:autoSizeMinTextSize="@dimen/text_size_15sp"
            app:layout_constraintBottom_toTopOf="@id/labelDepartment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <core.lib.widget.MyTextView
            android:id="@+id/labelDepartment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_16dp"
            android:text="@string/label_personnel_department"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_27sp"
            app:layout_constraintBottom_toTopOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelCommissariat" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/layoutTop"
            app:layout_constraintGuide_percent=".20" />

        <core.lib.widget.MyCardView
            android:id="@+id/cardImageProfile"
            style="@style/Widget.MaterialComponents.CardView.Default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:contentPadding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline"
            app:strokeColor="@android:color/white"
            app:strokeWidth="3dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/imageProfile"
                style="@style/ProfilePhoto"
                android:layout_width="@dimen/logo_profile_width"
                android:layout_height="wrap_content"
                app:backgroundImage="@android:color/white" />

        </core.lib.widget.MyCardView>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/space_16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardImageProfile">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <core.lib.widget.MyTextView
                    style="@style/SettingCaption"
                    android:text="@string/personal_information" />

                <core.lib.widget.MyTextView
                    android:id="@+id/fullName"
                    style="@style/SettingItem"
                    app:drawableLeftCompat="@drawable/ic_outline_perm_identity_24"
                    tools:text="Sondia Kong" />

                <core.lib.widget.MyTextView
                    android:id="@+id/username"
                    style="@style/SettingItem"
                    app:drawableLeftCompat="@drawable/ic_outline_featured_video_24"
                    tools:text="88814" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <core.lib.widget.MyTextView
                        android:id="@+id/password"
                        style="@style/SettingItem"
                        android:text="*****"
                        app:drawableLeftCompat="@drawable/ic_outline_security_24" />

                    <core.lib.widget.MyImageView
                        android:id="@+id/btnViewPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:layout_marginEnd="@dimen/space_16dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:padding="@dimen/space_10dp"
                        android:tint="@color/textViewHeaderColor"
                        app:srcCompat="@drawable/ic_baseline_remove_red_eye_24" />
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/groupLanguage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <core.lib.widget.MyTextView
                        style="@style/SettingCaption"
                        android:text="@string/language_choice" />

                    <core.lib.widget.MyTextView
                        android:id="@+id/language"
                        style="@style/SettingItem"
                        android:text="@string/language_khmer"
                        app:drawableLeftCompat="@drawable/ic_outline_language_24" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/groupSecurity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <core.lib.widget.MyTextView
                        style="@style/SettingCaption"
                        android:text="@string/security" />

                    <core.lib.widget.MyTextView
                        android:id="@+id/autoLogout"
                        style="@style/SettingItem"
                        android:text="@string/auto_logout_after"
                        app:drawableLeftCompat="@drawable/ic_outline_access_time_24" />

                    <core.lib.widget.MySwitch
                        android:id="@+id/fingerprint"
                        style="@style/SettingItem"
                        android:text="@string/enable_fingerprint"
                        app:drawableLeftCompat="@drawable/ic_outline_fingerprint_24" />
                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <FrameLayout
            android:id="@+id/lockBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparentBlack80"
            android:visibility="gone"
            tools:visibility="gone" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>