<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/heightItemSearch"
        android:background="?attr/selectableItemBackground">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image"
            style="@style/ProfilePhoto"
            android:layout_width="@dimen/widthImageSearch"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_08dp"
            android:layout_marginTop="@dimen/space_08dp"
            android:layout_marginBottom="@dimen/space_08dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:roundedCornerRadius="@dimen/cardCornerRadius" />

        <core.lib.widget.MyTextView
            android:id="@+id/username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_08dp"
            android:layout_marginEnd="@dimen/space_08dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/textViewHeaderColor"
            android:textSize="@dimen/text_size_21sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintTop_toTopOf="@id/image"
            tools:text="root" />

        <core.lib.widget.MyTextView
            android:id="@+id/role"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_outline_local_offer_24"
            android:drawablePadding="@dimen/space_08dp"
            android:drawableTint="@color/textViewColor"
            android:textColor="@color/textViewHeaderColor"
            android:textSize="@dimen/text_size_15sp"
            app:layout_constraintBottom_toTopOf="@id/privileges"
            app:layout_constraintEnd_toEndOf="@id/username"
            app:layout_constraintStart_toStartOf="@id/username"
            app:layout_constraintTop_toBottomOf="@id/username"
            tools:text="Admin" />

        <kh.com.psnd.ui.view.UserPrivilegesChipGroupView
            android:id="@+id/privileges"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/textViewColor"
            android:textSize="@dimen/text_size_15sp"
            app:layout_constraintBottom_toBottomOf="@id/image"
            app:layout_constraintEnd_toEndOf="@id/username"
            app:layout_constraintStart_toStartOf="@id/username"
            tools:text="នាយកដ្ឋានបុគ្គលិក" />

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:background="@drawable/recycler_divider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/username" />

        <core.lib.widget.MyTextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_08dp"
            android:drawablePadding="@dimen/space_08dp"
            android:gravity="center_vertical"
            android:textColor="@color/textViewHeaderColor"
            android:textSize="@dimen/text_size_15sp"
            app:layout_constraintBottom_toBottomOf="@id/username"
            app:layout_constraintEnd_toEndOf="@id/username"
            app:layout_constraintTop_toTopOf="@id/username"
            tools:text="@string/active" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>