<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/heightItemSearch"
        android:background="?attr/selectableItemBackground">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image"
            style="@style/ProfilePhoto"
            android:layout_width="@dimen/widthImageSearch"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_08dp"
            android:layout_marginTop="@dimen/space_08dp"
            android:layout_marginBottom="@dimen/space_08dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:roundedCornerRadius="@dimen/cardCornerRadius" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_08dp"
            android:layout_marginEnd="@dimen/space_08dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/textViewHeaderColor"
            android:textSize="@dimen/text_size_21sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintTop_toTopOf="@id/image"
            tools:text="យ៉ាវ ណាលីនដាវីដ" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/textViewHeaderColor"
            android:textSize="@dimen/text_size_15sp"
            app:layout_constraintBottom_toTopOf="@id/department"
            app:layout_constraintEnd_toEndOf="@id/name"
            app:layout_constraintStart_toStartOf="@id/name"
            app:layout_constraintTop_toBottomOf="@id/name"
            tools:text="90193" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/department"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/textViewColor"
            android:textSize="@dimen/text_size_15sp"
            app:layout_constraintBottom_toBottomOf="@id/image"
            app:layout_constraintEnd_toEndOf="@id/name"
            app:layout_constraintStart_toStartOf="@id/name"
            tools:text="នាយកដ្ឋានបុគ្គលិក" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha=".4"
            android:tint="@color/textViewColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/name"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24" />

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:background="@drawable/recycler_divider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>