<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/heightItemSearch"
        android:background="?attr/selectableItemBackground">

        <core.lib.widget.MyCardView
            android:id="@+id/cardImageProfile"
            style="@style/Widget.MaterialComponents.CardView.Default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_08dp"
            android:layout_marginTop="@dimen/space_08dp"
            android:layout_marginBottom="@dimen/space_08dp"
            app:contentPadding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@android:color/white"
            app:strokeWidth="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/imageProfile"
                    style="@style/ProfilePhoto"
                    android:layout_width="@dimen/widthImageSearch"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <core.lib.widget.MyTextView
                    android:id="@+id/staffNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_staff_id_gradient"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingTop="@dimen/space_18dp"
                    android:paddingBottom="@dimen/space_04dp"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_16sp"
                    app:autoSizeMaxTextSize="@dimen/text_size_16sp"
                    app:autoSizeMinTextSize="@dimen/text_size_11sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="៨៨៨១៤" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </core.lib.widget.MyCardView>

        <core.lib.widget.MyTextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_08dp"
            android:layout_marginEnd="@dimen/space_08dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/textViewHeaderColor"
            android:textSize="@dimen/text_size_21sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cardImageProfile"
            app:layout_constraintTop_toTopOf="@id/cardImageProfile"
            tools:text="គង់ សុនីដា" />

        <core.lib.widget.MyTextView
            android:id="@+id/position"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/textViewHeaderColor"
            android:textSize="@dimen/text_size_15sp"
            app:layout_constraintBottom_toTopOf="@id/office"
            app:layout_constraintEnd_toEndOf="@id/name"
            app:layout_constraintStart_toStartOf="@id/name"
            app:layout_constraintTop_toBottomOf="@id/name"
            tools:text="មន្រ្តី" />

        <core.lib.widget.MyTextView
            android:id="@+id/office"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/textViewColor"
            android:textSize="@dimen/text_size_15sp"
            app:layout_constraintBottom_toTopOf="@id/department"
            app:layout_constraintEnd_toEndOf="@id/name"
            app:layout_constraintStart_toStartOf="@id/name"
            app:layout_constraintTop_toBottomOf="@id/position"
            tools:text="ការិយាល័យគ្រប់គ្រងសន្តិសុខឯកជនផ្តល់សេវាកម្ម" />

        <core.lib.widget.MyTextView
            android:id="@+id/department"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/textViewColor"
            android:textSize="@dimen/text_size_15sp"
            app:layout_constraintBottom_toBottomOf="@id/cardImageProfile"
            app:layout_constraintEnd_toEndOf="@id/name"
            app:layout_constraintStart_toStartOf="@id/name"
            tools:text="នាយកដ្ឋានបុគ្គលិក" />

        <core.lib.widget.MyImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha=".4"
            android:tint="@color/textViewColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/name"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24" />

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:background="@drawable/recycler_divider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>