<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <core.lib.widget.MyTextView
            android:id="@+id/labelSkill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/space_08dp"
            android:text="24/04/2012 \nរយៈ៣ខែ\nក្នុងប្រទេស  "
            android:textColor="@color/textViewColor"
            android:textSize="@dimen/text_size_15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <core.lib.widget.MyTextView
            android:id="@+id/labelDepartment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_08dp"
            android:text="គ្រឹះស្ថាន"
            android:textColor="@color/textViewColor"
            android:textSize="@dimen/text_size_15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelSkill" />

        <core.lib.widget.MyTextView
            android:id="@+id/labelDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_08dp"
            android:text="កាលបរិច្ឆេទ"
            android:textColor="@color/textViewColor"
            android:textSize="@dimen/text_size_15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelDepartment" />

        <core.lib.widget.MyTextView
            android:id="@+id/labelDue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_08dp"
            android:text="រយៈពេលសិក្សា"
            android:textColor="@color/textViewColor"
            android:textSize="@dimen/text_size_15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelDate" />

        <core.lib.widget.MyTextView
            android:id="@+id/labelCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_08dp"
            android:text="ប្រទេស"
            android:textColor="@color/textViewColor"
            android:textSize="@dimen/text_size_15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelDue" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/textViewColor"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>