<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/position"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_08dp"
            android:text="អនុសេនីយ៍ទោ"
            android:textColor="@color/textViewHeaderColor"
            android:textSize="@dimen/text_size_17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent=".33" />

        <FrameLayout
            android:id="@+id/line_1"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/textViewColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/docNumber"
            app:layout_constraintStart_toEndOf="@+id/position"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/docNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:padding="@dimen/space_08dp"
            android:text="ប្រក 383"
            android:textColor="@color/textViewHeaderColor"
            android:textSize="@dimen/text_size_17sp"
            app:layout_constraintEnd_toStartOf="@+id/line_2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/line_1"
            app:layout_constraintTop_toTopOf="@id/position"
            app:layout_constraintWidth_percent=".33" />

        <FrameLayout
            android:id="@+id/line_2"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/textViewColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/date"
            app:layout_constraintStart_toEndOf="@+id/docNumber"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/space_08dp"
            android:text="26-06-2014"
            android:textColor="@color/textViewHeaderColor"
            android:textSize="@dimen/text_size_17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/line_2"
            app:layout_constraintTop_toTopOf="@id/position"
            app:layout_constraintWidth_percent=".33"
            tools:layout_editor_absoluteY="0dp" />

        <FrameLayout
            android:id="@+id/line_3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/textViewColor"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>