<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/detail_logo_width"
        android:layout_height="@dimen/detail_logo_height">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/imageProfile"
            style="@style/ProfilePhoto"
            android:layout_width="@dimen/detail_logo_width"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <core.lib.widget.MyViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/layoutIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_staff_id_gradient"
            android:paddingTop="@dimen/space_18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.rd.PageIndicatorView
                android:id="@+id/pageIndicatorView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="@dimen/space_08dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:piv_animationType="scale"
                app:piv_dynamicCount="true"
                app:piv_interactiveAnimation="true"
                app:piv_padding="6dp"
                app:piv_radius="4dp"
                app:piv_selectedColor="@color/transparentWhite90"
                app:piv_unselectedColor="@color/transparentWhite70"
                app:piv_viewPager="@id/viewPager" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>