<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_header_height"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent" />

        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/background"
            app:mpb_progressStyle="horizontal"
            app:mpb_useIntrinsicPadding="false"
            tools:visibility="visible" />

        <FrameLayout
            android:id="@+id/statusBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/status_bar_height_portrait"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/detail_header_height_guideline" />

        <core.lib.widget.MyImageView
            android:id="@+id/blurImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/background"
            app:layout_constraintEnd_toEndOf="@id/background"
            app:layout_constraintStart_toStartOf="@id/background"
            app:layout_constraintTop_toTopOf="@id/background"
            tools:visibility="visible" />

        <FrameLayout
            android:id="@+id/layoutBlurImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/transparentBlack50"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/background"
            app:layout_constraintEnd_toEndOf="@id/background"
            app:layout_constraintStart_toStartOf="@id/background"
            app:layout_constraintTop_toTopOf="@id/background"
            tools:visibility="visible" />

        <core.lib.widget.MyImageView
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/shareText"
            android:padding="@dimen/space_06dp"
            app:layout_constraintBottom_toBottomOf="@+id/background"
            app:layout_constraintEnd_toEndOf="@id/background"
            app:layout_constraintTop_toTopOf="@id/guideline"
            app:srcCompat="@drawable/ic_outline_share_24"
            app:tint="@android:color/white" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="share" />

        <core.lib.widget.MyTextView
            android:id="@+id/headerTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:paddingStart="@dimen/space_16dp"
            android:paddingEnd="@dimen/space_16dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_29sp"
            app:autoSizeMaxTextSize="@dimen/text_size_29sp"
            app:autoSizeMinTextSize="@dimen/text_size_15sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/statusBar"
            tools:text="@string/label_commissariat" />

        <core.lib.widget.MyCardView
            android:id="@+id/cardImageProfile"
            style="@style/Widget.MaterialComponents.CardView.Default"
            android:layout_width="@dimen/detail_logo_width"
            android:layout_height="@dimen/detail_logo_height"
            android:layout_marginStart="@dimen/space_16dp"
            android:layout_marginBottom="@dimen/space_02dp"
            app:contentPadding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline"
            app:strokeColor="@android:color/white"
            app:strokeWidth="3dp">

            <kh.com.psnd.ui.view.ImagesStaffViewPager
                android:id="@+id/imagesStaffViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </core.lib.widget.MyCardView>

        <core.lib.widget.MyTextView
            android:id="@+id/firstNameKH"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_16dp"
            android:layout_marginTop="@dimen/space_16dp"
            android:layout_marginEnd="@dimen/space_16dp"
            android:ellipsize="end"
            android:fontFamily="@string/font_family_medium"
            android:maxLines="2"
            android:textColor="@color/textViewHeaderColor"
            android:textSize="@dimen/text_size_29sp"
            app:autoSizeMaxTextSize="@dimen/text_size_29sp"
            app:autoSizeMinTextSize="@dimen/text_size_13sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cardImageProfile"
            app:layout_constraintTop_toBottomOf="@id/background"
            tools:text="គង់ សុនីដា" />

        <core.lib.widget.MyTextView
            android:id="@+id/staffId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_12dp"
            android:fontFamily="@string/font_family_medium"
            android:singleLine="true"
            android:textColor="@color/textViewHeaderColor"
            android:textSize="@dimen/text_size_25sp"
            app:autoSizeMaxTextSize="@dimen/text_size_25sp"
            app:autoSizeMinTextSize="@dimen/text_size_15sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@id/cardImageProfile"
            app:layout_constraintEnd_toEndOf="@id/firstNameKH"
            app:layout_constraintStart_toStartOf="@id/firstNameKH"
            app:layout_constraintTop_toBottomOf="@id/firstNameKH"
            tools:text="88814" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>