<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <core.lib.widget.MyCardView
        style="@style/Widget.MaterialComponents.CardView.Default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_16dp"
        app:contentPadding="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <core.lib.widget.MyTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/textViewHeaderColor"
                android:fontFamily="@string/font_family_medium"
                android:gravity="center"
                android:padding="@dimen/space_08dp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_19sp"
                tools:text="Title" />

            <LinearLayout
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:layout_height="200dp" />
        </LinearLayout>
    </core.lib.widget.MyCardView>
</layout>