<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/space_16dp">

        <core.lib.widget.MyTextView
            android:id="@+id/label_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/space_16dp"
            android:paddingBottom="@dimen/space_16dp"
            android:text="@string/user_role"
            android:textColor="@color/textViewHeaderColor"
            android:textSize="@dimen/text_size_15sp"
            app:fontFamily="@string/font_family_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <core.lib.widget.MyChip
            android:id="@+id/currentUserRole"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_16dp"
            android:clickable="false"
            android:fontFamily="@string/font_family_black"
            android:text="User"
            android:textColor="@android:color/white"
            app:chipBackgroundColor="@color/textViewHeaderColor"
            app:chipCornerRadius="@dimen/chipCornerRadius"
            app:layout_constraintBottom_toBottomOf="@id/label_1"
            app:layout_constraintStart_toEndOf="@id/label_1"
            app:layout_constraintTop_toTopOf="@id/label_1" />

        <core.lib.widget.MyImageView
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/space_08dp"
            app:layout_constraintBottom_toBottomOf="@id/label_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/label_1"
            app:srcCompat="@drawable/ic_outline_edit_24"
            app:tint="@color/textViewHeaderColor" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_08dp"
            android:minHeight="@dimen/height_group_user_role"
            app:layout_constraintTop_toBottomOf="@id/label_1">

            <core.lib.widget.MyChipGroup
                android:id="@+id/groupUserPrivileges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:selectionRequired="false">

                <core.lib.widget.MyChip
                    android:id="@+id/chip1"
                    style="@style/Widget.MaterialComponents.Chip.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="false"
                    android:clickable="false"
                    android:text="User"
                    android:textColor="@color/textViewHeaderColor"
                    app:chipCornerRadius="@dimen/chipCornerRadius"
                    app:chipMinTouchTargetSize="40dp"
                    app:textEndPadding="@dimen/space_02dp"
                    app:textStartPadding="@dimen/space_02dp" />

                <core.lib.widget.MyChip
                    android:id="@+id/chip2"
                    style="@style/Widget.MaterialComponents.Chip.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="false"
                    android:clickable="false"
                    android:text="Editor"
                    android:textColor="@color/textViewHeaderColor"
                    app:textEndPadding="@dimen/space_02dp"
                    app:textStartPadding="@dimen/space_02dp" />

                <core.lib.widget.MyChip
                    android:id="@+id/chip3"
                    style="@style/Widget.MaterialComponents.Chip.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="false"
                    android:clickable="false"
                    android:text="Admin"
                    android:textColor="@color/textViewHeaderColor"
                    app:textEndPadding="@dimen/space_02dp"
                    app:textStartPadding="@dimen/space_02dp" />

                <core.lib.widget.MyChip
                    android:id="@+id/chip4"
                    style="@style/Widget.MaterialComponents.Chip.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="false"
                    android:clickable="false"
                    android:text="Super Admin"
                    android:textColor="@color/textViewHeaderColor"
                    app:textEndPadding="@dimen/space_02dp"
                    app:textStartPadding="@dimen/space_02dp" />

                <core.lib.widget.MyChip
                    android:id="@+id/chip5"
                    style="@style/Widget.MaterialComponents.Chip.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="false"
                    android:clickable="false"
                    android:text="Super Admin"
                    android:textColor="@color/textViewHeaderColor"
                    app:textEndPadding="@dimen/space_02dp"
                    app:textStartPadding="@dimen/space_02dp" />

                <core.lib.widget.MyChip
                    android:id="@+id/chip6"
                    style="@style/Widget.MaterialComponents.Chip.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="false"
                    android:clickable="false"
                    android:text="Super Admin"
                    android:textColor="@color/textViewHeaderColor"
                    app:textEndPadding="@dimen/space_02dp"
                    app:textStartPadding="@dimen/space_02dp" />

            </core.lib.widget.MyChipGroup>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>