<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_height"
        android:background="@drawable/bg_gradient"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="@dimen/space_16dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <core.lib.widget.MyCardView
            android:id="@+id/cardImageProfile"
            style="@style/Widget.MaterialComponents.CardView.Default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/status_bar_height_portrait"
            app:contentPadding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@android:color/white"
            app:strokeWidth="1dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/imageProfile"
                style="@style/ProfilePhoto"
                android:layout_width="@dimen/logo_header_width"
                android:layout_height="wrap_content"
                app:backgroundImage="@android:color/white" />

        </core.lib.widget.MyCardView>

        <core.lib.widget.MyTextView
            android:id="@+id/username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_16dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cardImageProfile"
            app:layout_constraintTop_toTopOf="@id/cardImageProfile"
            tools:text="User Name" />

        <core.lib.widget.MyTextView
            android:id="@+id/userId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_08dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/username"
            app:layout_constraintTop_toBottomOf="@id/username"
            tools:text="user.email@gmail.com" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>